{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",

    // ── Terminal: use PowerShell 7 for interactive sessions ────────────────
    "terminal.integrated.defaultProfile.windows": "PowerShell 7",
    "terminal.integrated.profiles.windows": {
        "PowerShell 7": {
            "path": "pwsh",
            "args": ["-NoLogo"],
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": "cmd.exe",
            "icon": "terminal-cmd"
        }
    },

    // ── Tasks: always use cmd.exe (avoids PowerShell 5 entirely) ──────────
    "terminal.integrated.automationProfile.windows": {
        "path": "C:\\Windows\\System32\\cmd.exe",
        "args": []
    }
}