{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "DB: Start",
            "type": "shell",
            "command": "cmd /c \"docker-compose up -d\"",
            "isBackground": false,
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "DB: Stop",
            "type": "shell",
            "command": "cmd /c \"docker-compose down\"",
            "isBackground": false,
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "DB: Recreate (wipe data)",
            "type": "shell",
            "command": "cmd /c \"docker-compose down -v && docker-compose up -d && echo DB_READY\"",
            "isBackground": false,
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "DB: Health Check",
            "type": "shell",
            "command": "cmd /c \"docker exec wild_beyond_db pg_isready -U wildbeyond -d wild_beyond\"",
            "isBackground": false,
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "DB: Query Users",
            "type": "shell",
            "command": "cmd /c \"docker exec wild_beyond_db psql -U wildbeyond -d wild_beyond -c \\\"SELECT u.id, u.email, u.enabled, string_agg(r.name, ', ') AS roles FROM users u LEFT JOIN user_roles ur ON u.id = ur.user_id LEFT JOIN roles r ON ur.role_id = r.id GROUP BY u.id, u.email, u.enabled ORDER BY u.id;\\\"\"",
            "isBackground": false,
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "App: Run",
            "type": "shell",
            "command": "$env:JAVA_HOME = 'C:\\Program Files\\Java\\jdk-25'; & 'C:\\Users\\ttawh\\.m2\\wrapper\\dists\\apache-maven-3.9.12\\59fe215c0ad6947fea90184bf7add084544567b927287592651fda3782e0e798\\bin\\mvn.cmd' -f 'D:\\Wild-Beyond\\pom.xml' 'spring-boot:run'",
            "options": {
                "shell": {
                    "executable": "pwsh",
                    "args": ["-NoLogo", "-NonInteractive", "-Command"]
                }
            },
            "isBackground": true,
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "App: Build (compile only)",
            "type": "shell",
            "command": "$env:JAVA_HOME = 'C:\\Program Files\\Java\\jdk-25'; & 'C:\\Users\\ttawh\\.m2\\wrapper\\dists\\apache-maven-3.9.12\\59fe215c0ad6947fea90184bf7add084544567b927287592651fda3782e0e798\\bin\\mvn.cmd' -f 'D:\\Wild-Beyond\\pom.xml' 'compile' '-q'",
            "options": {
                "shell": {
                    "executable": "pwsh",
                    "args": ["-NoLogo", "-NonInteractive", "-Command"]
                }
            },
            "isBackground": false,
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "App: Test",
            "type": "shell",
            "command": "$env:JAVA_HOME = 'C:\\Program Files\\Java\\jdk-25'; & 'C:\\Users\\ttawh\\.m2\\wrapper\\dists\\apache-maven-3.9.12\\59fe215c0ad6947fea90184bf7add084544567b927287592651fda3782e0e798\\bin\\mvn.cmd' -f 'D:\\Wild-Beyond\\pom.xml' 'test'",
            "options": {
                "shell": {
                    "executable": "pwsh",
                    "args": ["-NoLogo", "-NonInteractive", "-Command"]
                }
            },
            "isBackground": false,
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "App: Package",
            "type": "shell",
            "command": "$env:JAVA_HOME = 'C:\\Program Files\\Java\\jdk-25'; & 'C:\\Users\\ttawh\\.m2\\wrapper\\dists\\apache-maven-3.9.12\\59fe215c0ad6947fea90184bf7add084544567b927287592651fda3782e0e798\\bin\\mvn.cmd' -f 'D:\\Wild-Beyond\\pom.xml' 'clean' 'package' '-DskipTests'",
            "options": {
                "shell": {
                    "executable": "pwsh",
                    "args": ["-NoLogo", "-NonInteractive", "-Command"]
                }
            },
            "isBackground": false,
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Docker: Build Image",
            "type": "shell",
            "command": "cmd /c \"docker build -t wild-beyond-app .\"",
            "isBackground": false,
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Docker: Full Stack Up",
            "type": "shell",
            "command": "cmd /c \"docker-compose --profile app up -d\"",
            "isBackground": false,
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Docker: Full Stack Down",
            "type": "shell",
            "command": "cmd /c \"docker-compose --profile app down\"",
            "isBackground": false,
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
