{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "DB: Start",
            "type": "shell",
            "command": "cmd /c \"docker compose up -d db\"",
            "isBackground": false,
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "DB: Stop",
            "type": "shell",
            "command": "cmd /c \"docker compose down\"",
            "isBackground": false,
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "DB: Recreate (wipe data)",
            "type": "shell",
            "command": "cmd /c \"docker compose down -v && docker compose up -d db && echo DB_READY\"",
            "isBackground": false,
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "DB: Health Check",
            "type": "shell",
            "command": "cmd /c \"docker exec wild_beyond_db pg_isready -U postgres -d wild_beyond\"",
            "isBackground": false,
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "DB: Query Users",
            "type": "shell",
            "command": "cmd /c \"docker exec wild_beyond_db psql -U postgres -d wild_beyond -c \\\"SELECT u.id, u.email, u.enabled, string_agg(r.name, ', ') AS roles FROM users u LEFT JOIN user_roles ur ON u.id = ur.user_id LEFT JOIN roles r ON ur.role_id = r.id GROUP BY u.id, u.email, u.enabled ORDER BY u.id;\\\"\"",
            "isBackground": false,
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "App: Run",
            "type": "shell",
            "command": ".\\mvnw.cmd spring-boot:run",
            "isBackground": true,
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "App: Build (compile only)",
            "type": "shell",
            "command": ".\\mvnw.cmd -q compile",
            "isBackground": false,
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "App: Test",
            "type": "shell",
            "command": ".\\mvnw.cmd test",
            "isBackground": false,
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "App: Package",
            "type": "shell",
            "command": ".\\mvnw.cmd clean package -DskipTests",
            "isBackground": false,
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Docker: Build Image",
            "type": "shell",
            "command": "cmd /c \"docker build -t wild-beyond-app .\"",
            "isBackground": false,
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Docker: Full Stack Up",
            "type": "shell",
            "command": "cmd /c \"docker compose up --build -d\"",
            "isBackground": false,
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Docker: Full Stack Down",
            "type": "shell",
            "command": "cmd /c \"docker compose down\"",
            "isBackground": false,
            "problemMatcher": [],
            "group": "build"
        }
    ]
}
